(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  caps q w e r t   y u i o p [ 
  a s d f g   h j k l ; '
  lshift z x c v b   n m , . / rshift
  lalt grv
)

(deflayer colemak
  esc q w f p b   j l u y ; bspc 
  a r s t g   m n e i o enter
  lshift z x c d v   k h , . / '
  (layer-while-held nav) lshift
)

(deflayer nav
  _ _ _ _ _ _   _ _ _ _ _ _
  (layer-toggle app) _ (cmd "open" "-a" "Ghostty") (cmd "open" "-a" "Zen") _   left down up right tab _
  _ _ _ _ _   _ _ _ _ _ _ _
  _ _
)

(deflayer app
  _ _ _ _ _ _   _ _ _ _ _ _
  _ (cmd "open" "-a" "Spotify") _ (cmd "open" "-a" "Finder") _   _ (cmd "open" "-a" "WhatsApp") _ _ (cmd "open" "-a" "Terminal") _
  _ _ (cmd "open" "-a" "Google Chrome") (cmd "open" "-a" "Visual Studio Code") _   _ _ _ _ _ _ _
  _ _
)


