;; Kanata config
;; All the keycodes can be found here
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "Corne"
  )
)

(defalias
  zen        (cmd "open" "-a" "Zen")
  ghostty    (cmd "open" "-a" "Ghostty")
  firefox    (cmd "open" "-a" "Firefox")
  whatsapp   (cmd "open" "-a" "WhatsApp")
  mail       (cmd "open" "-a" "Mail")
  vesktop    (cmd "open" "-a" "Vesktop")
  obsidian   (cmd "open" "-a" "Obsidian")
  preview    (cmd "open" "-a" "Preview")
  reminders  (cmd "open" "-a" "Reminders")
  finder     (cmd "open" "-a" "Finder")
  spotify    (cmd "open" "-a" "Spotify")
  terminal   (cmd "open" "-a" "Terminal")
  chrome     (cmd "open" "-a" "Google Chrome")
  vscode     (cmd "open" "-a" "Visual Studio Code")
  yaak       (cmd "open" "-a" "Yaak")
  beekeper   (cmd "open" "-a" "Beekeeper Studio")
  music      (cmd "open" "-a" "Music")
  podcasts   (cmd "open" "-a" "Podcasts")
  calendar   (cmd "open" "-a" "Calendar")

  ;; browse
  github     (cmd "open" "-a" "Zen" "https://github.com/jakmaz")
  raindrop   (cmd "open" "-a" "Zen" "https://app.raindrop.io/my/0")
  reddit     (cmd "open" "-a" "Zen" "https://reddit.com")
  youtube    (cmd "open" "-a" "Zen" "https://www.youtube.com")
  linkedin   (cmd "open" "-a" "Zen" "https://www.linkedin.com")
  portfolio  (cmd "open" "-a" "Zen" "https://jakmaz.com")

  raycp        (cmd "open" "-g" "raycast://extensions/raycast/clipboard-history/clipboard-history")
  rayfile      (cmd "open" "-g" "raycast://extensions/raycast/file-search/search-files")
  rayemoji     (cmd "open" "-g" "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols")
  rayconfetti  (cmd "open" "-g" "raycast://extensions/raycast/raycast/confetti")
  raydocker    (cmd "open" "-g" "raycast://extensions/priithaamer/docker/projects_list")
  raytranslate (cmd "open" "-g" "raycast://extensions/gebeto/translate/quick-translate")
  raybrew      (cmd "open" "-g" "raycast://extensions/nhojb/brew/search")
  rayvercel    (cmd "open" "-g" "raycast://extensions/vercel/vercast/search-deployments")
  raygithub    (cmd "open" "-g" "raycast://extensions/raycast/github/my-latest-repositories")
  rayfocus     (cmd "open" "-g" "raycast://extensions/raycast/raycast-focus/start-focus-session")
  raynewtab    (cmd "open" "-g" "raycast://extensions/Keyruu/zen-browser/new-tab")
  raytasks     (cmd "open" "-g" "raycast://extensions/raycast/apple-reminders/my-reminders")
  rayaddtask   (cmd "open" "-g" "raycast://extensions/raycast/apple-reminders/create-reminder")

  wnext        (multi lctrl tab)
  wprev        (multi lctrl S-tab)
  wclose       (multi lmeta w)
  wforward     (multi lmeta ])
  wback        (multi lmeta [)
  wnextwin     (multi lmeta grv)
  wtophalf     (cmd "open" "raycast://extensions/raycast/window-management/top-half")
  wbottomhalf  (cmd "open" "raycast://extensions/raycast/window-management/bottom-half")
  wlefthalf    (cmd "open" "raycast://extensions/raycast/window-management/left-half")
  wright       (cmd "open" "raycast://extensions/raycast/window-management/right-half")
  wmaximize    (cmd "open" "raycast://extensions/raycast/window-management/maximize")
  wprevdisplay (cmd "open" "raycast://extensions/raycast/window-management/previous-display")

  musictoggle (cmd "open" "-g" "raycast://extensions/fedevitaledev/music/toggle-play-pause?launchType=background")
  musicprev   (cmd "open" "-g" "raycast://extensions/fedevitaledev/music/previous-track?launchType=background")
  musicnext   (cmd "open" "-g" "raycast://extensions/fedevitaledev/music/next-track?launchType=background")
  musiclib    (cmd "open" "-g" "raycast://extensions/fedevitaledev/music/play-library-album")
  musicadd    (cmd "open" "-g" "raycast://extensions/fedevitaledev/music/add-to-playlist?launchType=background")

  ;; capture
  ssshow     (cmd "open" "shottr://show")
  ssfull     (cmd "open" "-g" "shottr://grab/fullscreen")
  ssfulledit (cmd "open" "-g" "shottr://grab/fullscreen?then=edit")
  ssarea     (cmd "open" "-g" "shottr://grab/area")
  ssaredit   (cmd "open" "-g" "shottr://grab/area?then=edit")
  ssappend   (cmd "open" "-g" "shottr://grab/append")
  sswin      (cmd "open" "-g" "shottr://grab/window")
  sswinedit  (cmd "open" "-g" "shottr://grab/window?then=edit")
  ssscroll   (cmd "open" "-g" "shottr://grab/scrolling")
  ssocr      (cmd "open" "-g" "shottr://ocr")
  ssrepeat   (cmd "open" "-g" "shottr://grab/repeat")
  ssdelay    (cmd "open" "-g" "shottr://grab/delayed")
  ssclip     (cmd "open" "-g" "shottr://load/clipboard")
  ssrecord   (multi lctrl lshift lmeta lalt m)

  homerowmove   (multi lctrl f)
  homerowscroll (multi lctrl j)
  homerowdict   (multi rshift rmeta d)
  paragraphup   (multi lalt up)
  paragraphdown (multi lalt down)
  selectline    (multi lshift lmeta right)
  selectall     (multi lmeta a)

  lock      (multi lctrl lmeta q)
  sleep     (cmd "open" "-g" "raycast://extensions/raycast/system/sleep")
  bluetooth (cmd "open" "-g" "raycast://extensions/VladCuciureanu/toothpick/manage-bluetooth-connections")
)

(defsrc
  tab q w e r t   y u i o p [ 
  caps a s d f g   h j k l ; '
  lshift z x c v b   n m , . / rshift
  lctrl lalt lmeta spc rmeta ralt
)

(deflayer colemak
  tab q w f p b   j l u y ; bspc 
  esc a r s t g   m n e i o enter
  lshift z x c d v   k h , . / '
  lctrl (layer-while-held hyper) lmeta spc (layer-while-held symbol) ralt
)

(deflayer symbol
  _ 1 2 3 4 5   6 7 8 9 0 _
  _ S-- - S-[ S-9 [   ] S-0 S-] + = _
  _ S-1 S-2 S-3 S-4 S-5   S-6 S-7 S-8 \ grv _
  _ _ spc _ _ _
)

(deflayer hyper
  _ _ (layer-toggle window) _ _ (layer-toggle browse)  _ _ _ _ _ _
  _ (layer-toggle app) (layer-toggle raycast) @ghostty @zen _   left down up right tab _
  _ _ (layer-toggle system) (layer-toggle capture) (layer-toggle music) (layer-toggle movement) _ _ _ _ _ _
  _ _ _ _ _ _
)

;; app - a
(deflayer app
  _ _ _ _ _ _  _ @firefox @yaak @beekeper _ _
  _ _ _ _ _ _  @vesktop @obsidian @whatsapp @mail @reminders _
  _ _ _ _ _ _  @finder @calendar @music @podcasts @preview _
  _ _ _ _ _ _
)

;; browse - b
(deflayer browse
  _ _ _ _ _ _   _ _ _ _ _ _
  _ _ _ _ _ _  @portfolio @raynewtab @reddit @raindrop _ _
  _ _ _ _ _ _  _ @github @youtube @linkedin _ _
  _ _ _ _ _ _
)

;; window - w
(deflayer window
  _ _ _ _ _ _   @wprevdisplay @wtophalf _ _ _ _
  _ _ _ _ _ _  _ @wnext @wprev @wnextwin @wmaximize _
  _ _ _ @wclose _    _ @wback @wbottomhalf @wforward @wclose @wlefthalf @wright
  _ _ _ _ _ _
)

;; music - d
(deflayer music
  _ _ _ _ _ _   _ _ _ _ _ _
  _ _ _ _ _ _   _ @musicprev @musicnext @musiclib @musicadd _
  _ _ _ _ _ _  _ _ _ _ _ _
  _ _ _ _ _ _
)

;; system - x
(deflayer system
  _ _ _ _ _ _  _ brdown brup _ _ _
  _ _ _ _ _ _  _ vold volu @musictoggle pp _
  _ _ _ _ _ _  _ @sleep @lock dnd _ _
  _ _ _ _ _ _
)

;; movement - v
(deflayer movement
  _ _ _ _ _ _       @paragraphup _ @selectline @selectall @paragraphdown _
  _ _ _ _ _ _       home pgdn pgup end _ _
  _ _ _ _ _ _       @homerowmove @homerowscroll @homerowdict _ _ _
  _ _ _ _ _ _
)

;; capture - c
(deflayer capture
  _ _ _ _ _ _   @ssrepeat @ssdelay @ssscroll @ssrecord _ _
  _ _ _ _ _ _   @ssfull @sswin @ssarea @ssshow @ssocr _
  _ _ _ _ _ _   _ @ssclip @ssappend _ _ _
  _ _ _ _ _ _
)

;; raycast - r
(deflayer raycast
  _ _ _ _ _ _  _ @rayconfetti @rayfocus @raytasks @rayaddtask _
  _ _ _ _ _ _  _ @raycp @rayfile @rayemoji @raytranslate _
  _ _ _ _ _ _  _ @raybrew @raygithub @rayvercel @raydocker _
  _ _ _ _ _ _
)


