(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "Corne"
  )
)

;; ===== ALIASES =====
(defalias
  ;; Apps (from your Karabiner config)
  zen        (cmd "open" "-a" "Zen")
  ghostty    (cmd "open" "-a" "Ghostty")
  firefox    (cmd "open" "-a" "Firefox")
  messenger  (cmd "open" "-a" "Messenger")
  whatsapp   (cmd "open" "-a" "WhatsApp")
  mail       (cmd "open" "-a" "Mail")
  vesktop    (cmd "open" "-a" "Vesktop")
  obsidian   (cmd "open" "-a" "Obsidian")
  preview    (cmd "open" "-a" "Preview")
  finder     (cmd "open" "-a" "Finder")
  spotify    (cmd "open" "-a" "Spotify")
  terminal   (cmd "open" "-a" "Terminal")
  chrome     (cmd "open" "-a" "Google Chrome")
  vscode     (cmd "open" "-a" "Visual Studio Code")
  yaak       (cmd "open" "-a" "Yaak")
  beekeper   (cmd "open" "-a" "Beekeeper Studio")
  music      (cmd "open" "-a" "Music")
  podcasts   (cmd "open" "-a" "Podcasts")
  calendar   (cmd "open" "-a" "Calendar")
  
  ;; Websites (from browse sublayer)
  github     (cmd "open" "https://github.com/jakmaz")
  portfolio    (cmd "open" "https://jakmaz.com")
  reddit     (cmd "open" "https://reddit.com")
  youtube    (cmd "open" "https://www.youtube.com")
  linkedin   (cmd "open" "https://www.linkedin.com")
  
  ;; Raycast commands
  raycp      (cmd "open" "raycast://extensions/raycast/clipboard-history/clipboard-history")
  rayfile    (cmd "open" "raycast://extensions/raycast/file-search/search-files")
  rayemoji   (cmd "open" "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols")
  rayconfetti (cmd "open" "raycast://extensions/raycast/raycast/confetti")
  raybrew    (cmd "open" "raycast://extensions/nhojb/brew/search")
  rayvercel  (cmd "open" "raycast://extensions/vercel/vercast/search-deployments")
  raygithub  (cmd "open" "raycast://extensions/raycast/github/my-latest-repositories")
  rayfocus   (cmd "open" "raycast://extensions/raycast/raycast-focus/start-focus-session")
  raynewtab  (cmd "open" "raycast://extensions/Keyruu/zen-browser/new-tab")
  raynotodo  (cmd "open" "raycast://extensions/stellate/mxstbr-commands/create-notion-todo")
  
  ;; Window management
  wnext      (multi lctrl tab)
  wprev      (multi lctrl S-tab)
  wclose     (multi lmeta w)
  wforward   (multi lmeta ])
  wback      (multi lmeta [)
  wnextwin   (multi lmeta grv)
  wtophalf   (cmd "open" "raycast://extensions/raycast/window-management/top-half")
  wbottomhalf (cmd "open" "raycast://extensions/raycast/window-management/bottom-half")
  wlefthalf  (cmd "open" "raycast://extensions/raycast/window-management/left-half")
  wright     (cmd "open" "raycast://extensions/raycast/window-management/right-half")
  wmaximize  (cmd "open" "raycast://extensions/raycast/window-management/maximize")
  wprevdisplay (cmd "open" "raycast://extensions/raycast/window-management/previous-display")
  
  ;; Music controls (using Raycast)
  musictoggle (cmd "open" "raycast://extensions/fedevitaledev/music/toggle-play-pause?launchType=background")
  musicprev   (cmd "open" "raycast://extensions/fedevitaledev/music/previous-track?launchType=background")
  musicnext   (cmd "open" "raycast://extensions/fedevitaledev/music/next-track?launchType=background")
  musicfav    (cmd "open" "raycast://extensions/fedevitaledev/music/favorite?launchType=background")
  musiclib    (cmd "open" "raycast://extensions/fedevitaledev/music/play-library-album")
  musicplay   (cmd "open" "raycast://extensions/fedevitaledev/music/start-playlist")
  musicadd    (cmd "open" "raycast://extensions/fedevitaledev/music/add-to-playlist?launchType=background")
  
  ;; Screenshots (using your Shottr setup)
  screencap   (multi lctrl lshift lmeta lalt m)
  screenwin   (multi lctrl lshift lmeta lalt n)
  screensel   (multi lctrl lshift lmeta lalt e)
  screenapp   (multi lctrl lshift lmeta lalt i)
  screenocr   (multi lctrl lshift lmeta lalt o)
  
  ;; Movement/Navigation
  pagedown    pgdn
  pageup      pgup
  homerowmove (multi lctrl f)
  homerowscroll (multi lctrl j)
  homerowdict (multi rshift rmeta d)
  
  ;; System
  logout      (multi lctrl lmeta q)
)

(defsrc
  tab q w e r t   y u i o p [ 
  caps a s d f g   h j k l ; '
  lshift z x c v b   n m , . / rshift
  lctrl lalt lmeta spc rmeta ralt
)

(deflayer colemak
  tab q w f p b   j l u y ; bspc 
  esc a r s t g   m n e i o enter
  lshift z x c d v   k h , . / '
  lctrl (layer-while-held hyper) lmeta spc (layer-while-held symbol) ralt
)

(deflayer hyper
  _ _ (layer-toggle window) _ (layer-toggle browse) _   _ _ _ @terminal _ _
  _ (layer-toggle app) (layer-toggle raycast) @ghostty @zen _   left down up right tab _
  _ _ (layer-toggle system) (layer-toggle capture) (layer-toggle music) _ _ _ _ _ _ _
  _ _ _ _ _ _
)

(deflayer symbol
  _ 1 2 3 4 5   6 7 8 9 0 _
  _ S-- - S-[ S-9 [   ] S-0 S-] + = _
  _ S-1 S-2 S-3 S-4 S-5   S-6 S-7 S-8 \ grv _
  _ _ spc _ _ _
)

(deflayer app
  _ _ _ _ _ _  _ @firefox @yaak @beekeper _ _
  _ _ _ _ _ _  @obsidian @whatsapp @messenger @mail @vesktop _
  _ _ _ _ _ _  _ @finder @preview @music @podcasts @calendar
  _ _ _ _ _ _
)

;; Browse layer (b = "Browse")
(deflayer browse
  _ _ _ _ _ _   _ _ _ _ _ _
  _ _ _ _ _   @portfolio @raynewtab @reddit _ _ _ _
  _ _ _ _ _   _ @github @youtube _ @linkedin _ _
  _ _ _ _ _ _
)

;; Window management layer (w = "Window")
(deflayer window
  _ _ _ _ _ _   @wprevdisplay @wtophalf _ _ _ _
  _ _ _ _ _   _ @wnext @wprev @wnextwin @wmaximize _ _
  _ _ _ _ _   _ @wback @wbottomhalf @wforward @wclose @wlefthalf @wright
  _ _ _ _ _ _
)

;; Music layer (d = "Music")
(deflayer music
  _ _ _ _ _ _   _ _ _ _ _ _
  _ _ _ _ _ _   @musicprev @musicnext @musiclib @musicadd _ _
  _ _ _ _ _ _  _ _ _ _ _ _
  _ _ _ _ _ _
)

;; System layer (x = "System") 
(deflayer system
  _ _ _ _ _ _   _ _ _ _ _ @logout
  _ _ _ _ _ _   _ vold volu @musicplay MediaPlayPause _
  _ _ _ _ _ _  _ _ _ _ _ _
  _ _ _ _ _ _
)

;; Movement layer (v = "moVe")
(deflayer movement
  _ _ _ _ _ _   _ _ _ _ _ _
  _ _ _ _ _   _ _ @homerowscroll @pageup _ _ _
  _ _ _ _ _   _ @homerowmove _ @pagedown @homerowdict _ _
  _ _ _ _ _ _
)

;; Capture layer (c = "Capture")
(deflayer capture
  _ _ _ _ _ _   _ _ _ _ _ _
  _ _ _ _ _   _ _ @screensel @screenapp @screenocr _ _
  _ _ _ _ _   _ @screencap @screenwin _ _ _ _
  _ _ _ _ _ _
)

;; Raycast layer (r = "Raycast")
(deflayer raycast
  _ _ _ _ _ _   _ _ _ _ _ _
  _ _ _ _ _   _ @raycp @rayfile @rayemoji @rayconfetti _ _
  _ _ _ _ _   _ @raybrew @raygithub @rayfocus @rayvercel _ _
  _ _ _ _ _ _
)


