// Zellij configuration - recreating tmux setup with Alt+ key bindings
// Based on tmux configuration from dotfiles

// Default shell configuration
default_shell "nu"

// Mouse support (like tmux mouse on)
mouse_mode true

// Copy on selection
copy_on_select true

// Simplified UI 
simplified_ui true

// Pane frames
pane_frames true

// Session serialization
session_serialization true

// Auto layout
auto_layout true

// Default layout
default_layout "compact"

// Key bindings - recreating tmux Alt+ shortcuts
keybinds clear-defaults=true {
    normal {
        // Session management (same as tmux)
        bind "Alt s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
        }
        bind "Alt a" { ToggleTab; }          // Similar to tmux switch-client -l
        bind "Alt d" { Detach; }             // Alt+d: Detach (same as tmux)
        bind "Alt q" { Quit; }               // Alt+q: Quit session (same as tmux)
        
        // Tab/Window management (recreating tmux window operations)
        bind "Alt t" { NewTab; }             // Alt+t: New tab (same as tmux)
        bind "Alt w" { CloseTab; }           // Alt+w: Close tab (same as tmux)
        bind "Alt b" { GoToNextTab; }        // Alt+b: Next tab (same as tmux)
        bind "Alt p" { GoToPreviousTab; }    // Alt+p: Previous tab (same as tmux)
        
        // Home row tab selection (recreating tmux window selection)
        bind "Alt n" { GoToTab 1; }          // Alt+n: Tab 1 (same as tmux)
        bind "Alt e" { GoToTab 2; }          // Alt+e: Tab 2 (same as tmux)
        bind "Alt i" { GoToTab 3; }          // Alt+i: Tab 3 (same as tmux)
        bind "Alt o" { GoToTab 4; }          // Alt+o: Tab 4 (same as tmux)
        
        // Pane management (recreating tmux pane operations)
        bind "Alt v" { NewPane "Right"; }    // Alt+v: Split vertically (same as tmux)
        bind "Alt h" { NewPane "Down"; }     // Alt+h: Split horizontally (same as tmux)
        bind "Alt z" { ToggleFocusFullscreen; } // Alt+z: Toggle pane zoom (same as tmux)
        bind "Alt x" { CloseFocus; }          // Alt+x: Close pane (same as tmux)
        
        // Copy mode (recreating tmux copy functionality)
        bind "Alt c" { SwitchToMode "Scroll"; } // Alt+c: Enter scroll/copy mode
        
        // Configuration reload (recreating tmux config reload)
        bind "Alt r" { 
            LaunchOrFocusPlugin "configuration" {
                floating true
            }
        }
        
        // Navigation between panes
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        
        // Enter different modes
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl g" { SwitchToMode "Locked"; }
        
        // Resize shortcuts
        bind "Ctrl Left" { Resize "Increase Left"; }
        bind "Ctrl Right" { Resize "Increase Right"; }
        bind "Ctrl Down" { Resize "Increase Down"; }
        bind "Ctrl Up" { Resize "Increase Up"; }
    }
    
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    
    // Search mode (copy mode equivalent)
    search {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "v" { SwitchToMode "EnterSearch"; }
        bind "y" { Copy; }
    }
    
    entersearch {
        bind "Ctrl c" { SwitchToMode "Scroll"; }
        bind "esc" { SwitchToMode "Scroll"; }
        bind "enter" { SwitchToMode "Search"; }
    }
    
    scroll {
        bind "Ctrl s" "Esc" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    
    // Resize mode
    resize {
        bind "Ctrl n" "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    
    // Pane mode
    pane {
        bind "Ctrl p" "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    }
    
    // Tab mode  
    tab {
        bind "Ctrl t" "Esc" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    
    // Session mode
    session {
        bind "Ctrl o" "Esc" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }
    
    // Rename modes
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
}

// Plugin configuration
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    configuration location="zellij:configuration"
}

// Theme colors (inspired by tmux oxocarbon theme)
themes {
    custom {
        bg "#161616"           // Dark background like tmux
        fg "#dde1e6"           // Light foreground like tmux
        red "#da1e37"
        green "#25be6a"
        yellow "#f1c21b"
        blue "#4589ff"
        magenta "#d12771"
        orange "#ff832b"
        cyan "#33b1ff"
        black "#161616"
        white "#f2f4f8"
    }
}

// Use the custom theme
theme "custom"

// Copy command for macOS (like tmux pbcopy)
copy_command "pbcopy"
