# Set up Nushell as the default shell
set-option -g default-shell "/opt/homebrew/bin/nu"
set-option -g default-command "nu"

# Enable true color support
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Enable mouse support
set-option -g mouse on

# Style tmux bar
set -g status-position top
set -g status-style "bg=default,fg=default"
set -g status-interval 1
# Show session name on the left
set -g status-left ""
set -g status-right " #S "
set -g status-justify "absolute-centre"
set -g window-status-current-format "#[bg=#dde1d6,fg=#000000] #W "
set -g window-status-format " #W "
set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=white"
set -g message-style "bg=#11111b,fg=blue"
set -g mode-style "bg=#b5befe,fg=#11111b"

# Reload tmux configuration with Alt+r
bind-key -n M-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Tmux-Sessionizer with Alt+s
bind-key -n M-s run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'ctrl-a:change-prompt(  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Quick toggle between current and last session
bind -n M-a switch-client -l    # Alt+a: Toggle to last session

# Direct window operations without prefix
bind -n M-t new-window        # Alt+c: Create new window
bind -n M-w kill-window       # Alt+w: Close window
bind -n M-b next-window       # Alt+b: Next window
bind -n M-p previous-window   # Alt+p: Previous window

# Home row window selection (right hand)
bind -n M-n select-window -t 0
bind -n M-e select-window -t 1
bind -n M-i select-window -t 2
bind -n M-o select-window -t 3

# Pane creation without prefix
bind -n M-v split-window -h    # Alt+v: Split vertically
bind -n M-h split-window -v    # Alt+h: Split horizontally

# Pane manipulation without prefix
bind -n M-z resize-pane -Z     # Alt+z: Toggle pane zoom
bind -n M-x kill-pane          # Alt+x: Close pane

# Session management
bind -n M-d detach-client      # Alt+d: Detach from session
bind -n M-f choose-session     # Alt+s: Switch session
bind -n M-q kill-session       # Alt+q: Kill current session

